//https://jsbin.com/teniqej/edit?js,console

function countLetters(str){
  str = str.toLowerCase();
  str = str.replace(/[^a-z]/g, '');
  console.log(str);
  let obj = {}
  for (let el of str){
    if (el in obj) obj[el]++; // (obj[el])
    else obj[el] = 1;
  }
  return obj;
}
console.log(countLetters('I like Javascript,,,,7784 and Python'));


"ilikejavascriptandpython"
[object Object] {
  a: 3,
  c: 1,
  d: 1,
  e: 1,
  h: 1,
  i: 3,
  j: 1,
  k: 1,
  l: 1,
  n: 2,
  o: 1,
  p: 2,
  r: 1,
  s: 1,
  t: 2,
  v: 1,
  y: 1
}
